upstream loadbalancer {
        server nginx1:80 weight=75;
        server nginx2:80 weight=25;
}
server {
        listen 80;
        location / {
                proxy_pass http://loadbalancer;
        }
}