upstream loadbalancer {
        server app1:5000 weight=75;
        server app2:5000 weight=25;
}

server {
        listen 80;
        location / {
                proxy_pass http://loadbalancer;
        }
}

